# Hchat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudjoe3/Hchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudjoe3/Hchat/: FriendlyMessage.java  ImageCompressor.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: buttom_send_shap.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  view_image_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mahmoudjoe3/Hchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
